<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página de bienvenida a Banco Macro">
    <meta name="keywords" content="palabra1, palabra2, palabra3">
    <title>Bienvenido a Banco Macro</title>

    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!--     <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/bootstrap.min.css">
    <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/slick.css">
    <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/aos.css">
    <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/ui-global.css">
    <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/ui-header-footer-off-nav.css">
    <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/bm-banner.css">
    <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/bm-cards.css">
    <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/bm-accordion.css">
    <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/bm-tabs.css">
    <link rel="stylesheet" href="https://cloud.productos.bancomacro.com.ar/bm-carrousel.css"> -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="https://macro.com.ar/imagen/favicon.ico" type="image/x-icon">


    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img class="img-head-desktop"
                src="https://image.productos.bancomacro.com.ar/lib/fe3111737164047f771377/m/1/858131d4-9bff-47c6-8211-dfbda337a982.png"
                alt="Logo Banco Macro">
        </div>
    </header>
    <main>

        <!-- SECCIÓN DE BIG BANNER -->
        <section class="my-5">
            <style>
                @media (min-width: 992px) {
                    .bm-big-banner {
                        background-image: url('img/bigbanner.png')
                    }
                }
            </style>
            <div class="container container_big-banner">
                <article class="bm-big-banner">
                    <img src="img/bigbanner.png" alt="Mobile banner">
                    <div class="bm-big-banner_container">
                        <div class="bm-big-banner_text">
                            <h4 class="fw-bold">Pedí tu Préstamo <br>
                                online sólo con DNI</h4>
                            <p>Para todo eso que querés hacer, date el gusto ahora.</p>
                            <small>Vigende desde el 10/12/2023 al 20/01/2025</small>
                        </div>
                        <div class="bm-big-banner_button">
                            <a data-utm="true" href="#" class="btn btn-navy-main mt-3">Pedilo ahora</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- SECCIÓN NUEVOS BENEFICIOS -->

        <style>
            /* CARD BENEFICIO CHICO - SLIDER */
            .bm-card_beneficio {
                width: auto;
                min-height: 196px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 8px;
                background: #fff;
                box-shadow: 0px 3px 4px 2px rgba(17, 17, 17, 0.15), 0px 2px 4px 0px rgba(68, 71, 72, 0.15);
                padding: 16px;
                margin: 16px 0px 16px 16px;
            }

            .bm-card_beneficio .bm-card_beneficio_img {
                width: auto;
                height: 56px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .bm-card_beneficio h5 {
                font-size: 18px;
                font-weight: 700;
                font-family: "Public Sans";
                line-height: 22px;
                letter-spacing: 0.036px;
                margin: 12px 0px 24px 0px;
            }

            /* CARD BENEFICIO GANDE - DESTACADO */
            .bm-card_beneficio_destacado {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                background: #fff;
                box-shadow: 0px 3px 4px 2px rgba(17, 17, 17, 0.15), 0px 2px 4px 0px rgba(68, 71, 72, 0.15);
                padding: 32px;
            }

            .bm-card_beneficio_destacado .bm-card_beneficio_img {
                width: 196px;
                height: 62px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .bm-card_beneficio_destacado h5 {
                color: #053575;
                font-family: "Public Sans";
                font-size: 24px;
                font-weight: 700;
                margin: 12px 0px 24px 0px;
            }

            .bm-card_beneficio_destacado p {
                text-align: start;
                margin: 16px 0px;
            }

            @media (min-width: 992px) {
                .container_beneficio {
                    padding: 0px 12px;
                    gap: 32px;
                }

                .bm-card_beneficio {
                    margin: 0px;
                }

                .bm-card_beneficio_destacado {
                    height: 100%;
                }
            }

            @media (min-width: 1200px) {
                .container_beneficios {
                    max-width: 1140px;
                }

                .bm-card_beneficio {
                    width: 347px;
                    margin: 0px;
                }

                .bm-card_beneficio .bm-card_beneficio_img {
                    width: 140px;
                }

                .bm-card_beneficio_destacado {
                    width: 350px;
                    padding: 16px 32px;
                }

                .bm-card_beneficio_destacado h5 {
                    font-size: 28px;
                }

            }
        </style>
        <section class="my-5">
            <div class="container container_beneficios">
                <div class="row">
                    <article class="col-lg-8 ms-3 ms-lg-0">
                        <div id="slider-nuevo" class="row container_beneficio">
                            <div class="col-lg-6 bm-card_beneficio">
                                <div class="bm-card_beneficio_img"><img src="img/PedidosYapequeño.png"
                                        alt="Logo beneficio">
                                </div>
                                <h5>Hasta $1500 de <br>
                                    ahorro mensual</h5>
                                <small>Vigencia del 01/01/2024 al 31/12/2024</small>
                            </div>
                            <div class="col-lg-6 bm-card_beneficio">
                                <div class="bm-card_beneficio_img"><img src="img/PedidosYapequeño.png"
                                        alt="Logo beneficio">
                                </div>
                                <h5>Hasta $800 de <br>
                                    ahorro mensual</h5>
                                <small>Vigencia del 01/01/2024 al 31/12/2024</small>
                            </div>
                            <div class="col-lg-6 bm-card_beneficio">
                                <div class="bm-card_beneficio_img"><img src="img/PedidosYapequeño.png"
                                        alt="Logo beneficio">
                                </div>
                                <h5>Hasta $4500 de <br>
                                    ahorro mensual</h5>
                                <small>Vigencia del 01/01/2024 al 31/12/2024</small>
                            </div>
                            <div class="col-lg-6 bm-card_beneficio">
                                <div class="bm-card_beneficio_img"><img src="img/PedidosYapequeño.png"
                                        alt="Logo beneficio">
                                </div>
                                <h5>Hasta $1500 de <br>
                                    ahorro mensual</h5>
                                <small>Vigencia del 01/01/2024 al 31/12/2024</small>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-4 mt-5 mt-lg-0">
                        <div class="bm-card_beneficio_destacado">
                            <div class="bm-card_beneficio_img"><img src="img/PedidosYapequeño.png" alt="Logo beneficio">
                            </div>
                            <h5>Hasta $1500 de <br>
                                ahorro mensual</h5>
                            <small>Vigencia del 01/01/2024 al 31/12/2024</small>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, vitae! Lorem ipsum
                                dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <button class="scroll-to-top" onclick="scrollToTop()">&#8593;</button>
    </main>
    <footer>
        <img src="https://image.productos.bancomacro.com.ar/lib/fe3111737164047f771377/m/1/858131d4-9bff-47c6-8211-dfbda337a982.png"
            alt="Logo Banco Macro">
    </footer>

    <!-- Bootstrap Bundle -->
    <script src="https://cloud.productos.bancomacro.com.ar/bootstrap.bundle.min.js"></script>
    <!-- Slider JS JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cloud.productos.bancomacro.com.ar/slick.min.js"></script>
    <!-- <script src="https://cloud.productos.bancomacro.com.ar/sliders.js"></script> -->
    <script src="js/sliders.js"></script>
    <!-- Animaciones CSS JS -->
    <script src="https://cloud.productos.bancomacro.com.ar/aos.js"></script>
    <!-- SCROLL FIXED HEADER -->
    <!-- <script src="https://cloud.productos.bancomacro.com.ar/scroll-fix.js"></script> -->
    <script src="js/scroll-fix.js"></script>

    <!-- UTM LOGICA -->
    <script src="https://cloud.productos.bancomacro.com.ar/utm.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const pild = document.querySelector('.bm-pild-social');
            function handleResize() {
                if (window.innerWidth < 996) {
                    pild.removeAttribute('data-aos');
                }
            }
            handleResize();
            AOS.init();

        });
    </script>

</body>

</html>